[pytest]
# Папка с тестами
testpaths = tests

# Файлы, которые считаем тестами
python_files = test_*.py *_test.py

# Классы тестов
python_classes = Test*

# Методы тестов
python_functions = test_*

# Игнорируемые папки
norecursedirs = .git venv .venv __pycache__ build dist

# Опции вывода
addopts = -ra -q --tb=short
